spring.application.name=MarathonTagebuch

spring.datasource.url=jdbc:postgresql://dpg-cpbdtdtds78s73etccs0-a.frankfurt-postgres.render.com/trainingentries
spring.datasource.username=trainingentries_user
spring.datasource.password=cdFj1IVWioYw9oAJbgw3JVbpUBaVyXyW
spring.datasource.driverClassName=org.postgresql.Driver

DB_PASSWORD=;DB_URL=;DB_USER=trainingentries_user

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always
